body {
  margin: 0px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ecf2f8;
}

.grid {
  width: 85%;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 25px;
  grid-auto-rows: 1fr;
      grid-template-areas: "clifford clifford" "walters walters" "harmon harmon" "abrams abrams" "whittle whittle";
}

@media only screen and (min-width: 1000px) {
  .grid {
    width: 85%;
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 25px;
            column-gap: 25px;
    row-gap: 25px;
    grid-auto-rows: 1fr;
        grid-template-areas: "clifford clifford walters  whittle" "harmon abrams abrams whittle";
  }
}

.grid__wide--purple {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: clifford;
  background-color: #7541c8;
  color: #cfcfcf;
}

.grid__box--grey {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: walters;
  background-color: #48556a;
  color: #cfcfcf;
}

.grid__box--white {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: harmon;
  background-color: white;
}

.grid__wide--dark {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: abrams;
  background-color: #19212e;
  color: #cfcfcf;
}

.grid__tall {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: whittle;
  background-color: white;
}

.grid__card {
  border-radius: 10px;
  padding: 1.5rem;
}

.grid__card .persona {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__card .persona img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.grid__card .persona .persona__info {
  padding-left: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.grid__card .persona .persona__info p {
  margin: .25rem 0rem;
}
/*# sourceMappingURL=style.css.map */